<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#3B589C">

            </solid>
            <stroke android:width="1dp"
                android:color="@color/black"/>
            <stroke android:width="10dp"
                android:color="@color/black"/>
            <corners android:radius="0dp"/>
        </shape>
    </item>
</selector>